# GringottsBank

./: GringottsBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/GringottsBank.Api/: Dockerfile  GringottsBank.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/GringottsBank.Api/Controllers/Account/: AccountController.cs
src/Services/GringottsBank.Api/Controllers/Account/Validators/: AddAccountCommandValidator.cs  GetAccountDetailsQueryValidator.cs  GetAccountTransactionsQueryValidator.cs
src/Services/GringottsBank.Api/Controllers/Customer/: CustomerController.cs
src/Services/GringottsBank.Api/Controllers/Customer/Validators/: AddCustomerCommandValidator.cs  GetCustomerAccountsQueryValidator.cs  GetCustomerTransactionsQueryValidator.cs
src/Services/GringottsBank.Api/Controllers/Transaction/: TransactionController.cs
src/Services/GringottsBank.Api/Controllers/Transaction/Validators/: AddTransactionCommandValidator.cs
src/Services/GringottsBank.Api/Domain/Account/: Account.cs
src/Services/GringottsBank.Api/Domain/Account/Enums/: AccountStatus.cs
src/Services/GringottsBank.Api/Domain/Account/InputModels/: AddAccountInputModel.cs
src/Services/GringottsBank.Api/Domain/Customer/: Customer.cs
src/Services/GringottsBank.Api/Domain/Customer/Enums/: CustomerStatus.cs
src/Services/GringottsBank.Api/Domain/Customer/InputModels/: AddCustomerInputModel.cs  CustomerTransactionsInputModel.cs
src/Services/GringottsBank.Api/Domain/Transaction/: Transaction.cs
src/Services/GringottsBank.Api/Infrastructure/Database/: ApplicationDbContext.cs
src/Services/GringottsBank.Api/Infrastructure/Filters/: ValidatorActionFilterAttribute.cs
src/Services/GringottsBank.Api/Infrastructure/ResponseModels/: DomainResponse.cs  FeatureResponse.cs
src/Services/GringottsBank.Api/Properties/: launchSettings.json
(+19 files in other folders)
